<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOCKET IO</title>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io("http://127.0.0.1:3000/");
      socket.emit("Message", "Hello, world!");

      socket.on("Message", (msg) => {
        console.log(msg);
      });

      socket.on("ANY_TEXT", (data) => {
        console.log(data);
      });
    </script>

    <p>Tetsing</p>
  </body>
</html>
